# DynamoDbSupplyCollector

./: .gitlab-ci.yml  DynamoDbSupplyCollector.sln  README.md  docker-compose.yml  run-tests.sh
DynamoDbSupplyCollector/: AsyncHelpers.cs  ClientExtensions.cs  DynamoAttributeExtensions.cs  DynamoDBClientBuilder.cs  DynamoDbSupplyCollector.cs  DynamoDbSupplyCollector.csproj  DynamoDbSupplyCollector.sln  RandomSampler.cs
DynamoDbSupplyCollector/DynamoDbDataLoader/: DynamoDbDataLoader.csproj  Program.cs  SampleDataProvider.cs
DynamoDbSupplyCollector/DynamoDbDataLoader/Models/: ContactsAudit.cs  Email.cs  Lead.cs  Person.cs
DynamoDbSupplyCollector/DynamoDbSupplyCollector/: ClientExtensions.cs  DynamoAttributeExtensions.cs  DynamoDBClientBuilder.cs  DynamoDbSupplyCollector.cs  DynamoDbSupplyCollector.csproj  RandomSampler.cs
DynamoDbSupplyCollector/DynamoDbSupplyCollector.Tests/: DynamoAttributeExtensionsTests.cs  DynamoDbSupplyCollector.Tests.csproj  DynamoDbSupplyCollectorTests.cs  LaunchSettingsFixture.cs  RandomSamplerTests.cs
DynamoDbSupplyCollectorLoader/: DynamoDbSupplyCollectorLoader.cs  DynamoDbSupplyCollectorLoader.csproj
DynamoDbSupplyCollectorLoader/Models/: Person.cs
DynamoDbSupplyCollectorTests/: DynamoAttributeExtensionsTests.cs  DynamoDbSupplyCollectorTests.cs  DynamoDbSupplyCollectorTests.csproj  RandomSamplerTests.cs  test_harness.config
DynamoInit/: Dockerfile  index.js  package.json
