<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SupplyCollectorDataLoader" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamoDbSupplyCollector\DynamoDbSupplyCollector.csproj" />
  </ItemGroup>

</Project>
