<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.5" />
    <PackageReference Include="S2.SupplyCollector" Version="1.1.1" />
  </ItemGroup>

</Project>
